-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 24, 2020 at 12:09 PM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 7.2.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `flowersdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `creeper_plants`
--

CREATE TABLE `creeper_plants` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` varchar(255) NOT NULL,
  `type` enum('new','not_exist','normal') NOT NULL,
  `sun` enum('sun','sun_shadow','shadow') NOT NULL,
  `height` varchar(255) NOT NULL,
  `plantFolder` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `creeper_plants`
--

INSERT INTO `creeper_plants` (`id`, `name`, `description`, `price`, `type`, `sun`, `height`, `plantFolder`) VALUES
(1, 'Древогубец круглолистный<br>Celastrus orblculatus ', 'Сильно вьющееся растение с декоративными плодам. Двудомное растение женский сорт \'Диана\', мужской \'Геркулес\'. Достигает 12 м выс. (1-4 м в год). Листья закруглённые, зелёные, осенью желтеют. Плоды жёлто-красные. Нетребователен.  Рекомендуется в качестве декоративного покрытия высоких оград, не привлекательных построек и различных опор. ', '150', 'normal', 'sun', '12м', 'CelastrusOrb'),
(2, 'Кампсис укореняющийся<br>Ursynow', 'Польский сорт. Достигает 6-10 м выс. (2-4 м в год). Листья зеленые, перистосложные. Зацветает на 2-3 год. Цветки трубчатые, (3-4 см), темно-оранжевые. Карабкается при помощи цепляющихся корней и вьющихся побегов. Переносит нейтральные почвы. но нуждается в теплых защищенных местах, может подмерзать. Рекомендуется для посадки у южных стен и сильных опор.', '50-70', 'normal', 'sun', '6-10м', 'Ursynow'),
(3, 'Жимолость Брауна<br>Lonicera', 'Долгоцветущее вьющееся растение с яркими цветами. Достигает 3 м (1 м в год), цветы трубчатые, оранжево-красные. Осенью красивы оранжевые плоды. Растет на средней плодородности почвах, если они не слишком сухие или кислые. Рекомендуется высаживать у заборов и опор.', '150', 'normal', 'sun', '3м', 'Lonicera'),
(4, 'Жимолость Хекротта<br>Goldflame', 'Долго и обильноцветущая лиана. Достигает З м (1 м в год). Цветы трубчатые, розово-красные, снаружи и светло-жёлтые внутри, с нежным ароматом. Плоды багряные. Растет нейтральных почвах, если они не слишком сухие или кислые. Рекомендуется высаживать у опор. ', '100-150', 'normal', 'sun', '3м', 'LoniceraGoldflame'),
(5, 'Жимолость приморская<br>Serotina', 'Долгоцветущий сорт с душистыми цветами. Достигает 4 м (1 в год). Цветы трубчатые, фиолетово-красные снаружи, бежевые внутри. Плоды красные. Развивается на всяких почвах, если они не слишком сухие или кислые. Рекомендуется высаживать у заборов и опор. ', '100-150', 'normal', 'sun', '4м', 'LoniceraPericlymenum '),
(6, 'Жимолость Тельмана', 'Лиана, весной покрытая многочисленными жёлтыми цветками, очень интересно смотрится. Достигает 5 м (1-2 м в год). Цветки трубчатые, медно-жёлтого цвета. Плоды оранжевые. Требует свежих. плодородных почв, прикрытых мест. Рекомендуется высаживать у беседок и опор. ', '100-150', 'normal', 'sun', '5м', 'LoniceraTellmanniana'),
(7, 'Партеноциссус пятилисточковый<br>Parthenocissus quinquefolia', 'Сильная, неприхотливая лиана, цепляющаяся за стены. Достигает 20 м (1-2 м в год). Тянется вверх цепляясь усами или придерживаясь стен присосками. Листья сложные, состоят из пяти листочков, зелёные, осенью пурпурные. Нетребователен к почве. Абсолютно морозостойкое растение. Рекомендуется высаживать у заборов, стен, беседок и любых опор.', '25-100', 'normal', 'sun', '4м', 'ParthenocissusQuinquefolia'),
(8, 'Глициния обильноцветковая<br>Wisteria floribunda ', 'Цветки голубовато-фиолетовые в длинных кистевидных соцветиях. Дорастает до 10м выс. ( 1-3 м в год). Листья перистосложные, зеленые. Размноженная при помощи семян, цветет на 8-12 год, а вегетативно - на 3-4 год. Нуждается в почвах свежих, умеренноплодородных. В суровых зимах может подмерзать. Посадка в защищенных местах, теплых, около сильных опор. ', '80', 'normal', 'sun', '10м', 'WisteriaFloribunda ');

-- --------------------------------------------------------

--
-- Table structure for table `d_shrubs`
--

CREATE TABLE `d_shrubs` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` varchar(255) NOT NULL,
  `type` enum('new','not_exist','normal') NOT NULL,
  `sun` enum('sun','sun_shadow','shadow') NOT NULL,
  `height` varchar(255) NOT NULL,
  `plantFolder` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `d_shrubs`
--

INSERT INTO `d_shrubs` (`id`, `name`, `description`, `price`, `type`, `sun`, `height`, `plantFolder`) VALUES
(1, 'Барбарис Тунберга<br>Atropurpurea Nana', 'Карликовый, колючий кустарник с компактной плоскоокруглой кроной. высотой до 0,6 м и шир. 1 м. Листья темно-пурпурные. Осенью окрашивается в красный цвет. Цветки жёлтые. Плоды ярко-красные, блестящие. Хорошо растет на любых почвах: от слабокислых до умеренно щелочных. Зимостоек. Хорошо переносит стрижку. Подходит для рабаток, миксбордеров и каменистых садов.', '80-250', 'normal', 'sun', '0.6м высота, 1м ширина', 'atroNana'),
(2, 'Барбарис<br>Юлиана', 'Вечнозелёный кустарник выпрямленной формы. Вырастает до 2-3 метров высотой. Побеги покрыты острыми шипами. Листья кожистые, тёмно-зелёные. Растёт на почве от умеренно сухой до влажной, от кислой до щелочной. Рекомендуется для садов, парков и городских насаждений. Высаживают в местах, защищенных от ветра. В суровые зимы может подмерзать.', '80-250', 'normal', 'sun', '2-3м', 'julian'),
(3, 'Барбарис Тунберга<br>Helmond Pillar', 'Кустарник узкой колоновидной формы. Достиrает высотой. 1,5 м и шир. 0,4-0,6 м. Листья опадающие, пурпурно-красные, мелкие. Цветки желтые, меленькие, ветки колючие. Морозостоек и нетребователен к почвам и условиям выращивания. Прекрасная форма для узких шпалер или как солитерный акцент в композиции.', '80-250', 'normal', 'sun', '0.6м ширина, 1.5м высота', 'helmondPillar'),
(4, 'Барбарис Тунберга<br>Red Chief', 'Быстрорастущий колючий кустарник с развесистой кроной и поникшими ветвями, высотой и диаметром кроны до 2 м. Листья от ланцетных до обратнояйцевидных, пурпурно-коричневыстые, осенью багряные. Плоды розовые, сохраняются всю зиму. К почве нетребователен. Подходит рля живых изгородей, шпалер, цветовых композиций.', '80-250', 'normal', 'sun', '2м', 'redChief'),
(5, 'Дёрен белый<br>Elegantissima', 'Крупный, раскидистый кустарник с декоративными листьями и побегами, достигает 3 м выс. и подобной шир. Когда двухцветные, бело-зелёные листья опадают на зиму, то эффектно смотряться красные побеги. Хорошо переносит щелочную почву и временное подтопление. Даёт мощный цветовой акцент, рекомендуется для любого сада и парка.', '50-250', 'normal', 'sun', '3м', 'Elegantissima'),
(6, 'Хеномелес японский', 'Низкий раскидистый колючий кустарник до 1 м высотой. Цветки крупные, кирпично-красные в щитках по 2-4, распускаются до появления листьев. Плоды жёлтые, шаровидные, приплюснутые, с приятным ароматом зелёных яблок, очень декоративные, съедобные. Нетребователен к почве, но лучше растет на влажной и плодородной. Идеален для одиночных, групповых и бордюрных посадок.', '50-150', 'normal', 'sun', '1м', 'henomeles'),
(7, 'Красивоплодник Бодиньера<br>Profusion', 'Листопадный кустарник с декоративными плодами до 2-3 м высотой. Листья матовые, зелёные, осенью жёлтые. Цветки невзрачные, многочисленные, даже на молодых растениях. Ягоды блестящие от пурпурных до фиолетовых, собранные в шарообразные гроздья. Требует тёплого и защищённого места. Неморозостоек, но хорошо восстанавливается после обрезки. Высаживают большими группами в связи с перекрестным опылением.', '150', 'not_exist', 'sun', '2-3м', 'profusion'),
(8, 'Буддлея Давида<br>White Profucion', 'Буйный кустарник достигающий 3 м высотой. Белые цветы собраны на концах побегов в султаны, длиной 30-50 см, привлекающие своим запахом бабочек. Хорошо растет на возделываемых, плодородных садовых почвах. Цветение на годовалых побегах. Для обильного цветения желательна ежегодная сильная обрезка.', '80-150', 'normal', 'sun', '3м', 'whiteProfusion'),
(9, 'Кизильник горизонтальный', 'Низкий раскидистый кустарник, с почти горизонталь-ными побегами и характерным, похожим на рыбий хребет, ветвлением. Достигает 1 м высотой. и двукратную ширину. Листья блестящие, тёмно-зелёные, осенью окрашиваются в оранжевый цвет. Цветки бело-розовысотой. Красные ягоды, долго остаются на кусте. Растёт на всех видах садовой почвы. Рекомендуется для рокариев, на подпорные стенки и откосы.', '80-250', 'normal', 'sun', '1м', 'cotoneaster'),
(10, 'барбарис Тунберга<br>Maria', 'Густой колючий куст с прямыми побегами, достигает 1,2-1,5 м высотой. Листья крупные, золотисто-желтые, карминовым окаимлением, осенью окрашиваются в оранжево-красный. Крупные, красные, декоративные плоды. Для полной окраски нуждается в солнечном месте, предпочитает плодородную почву. Рекомендуется одиночно, в группах, для изгородей и контейнеров. Хорошо переносит стрижку.', '80-250', 'normal', 'sun', '1.2-1.5м', 'maria'),
(11, 'Дейция шершава<br>Candidissima', 'Кустарник с поднятыми вверх твердыми ветвями. высотой. 2-3 м. Темно-зеленые, узко-яйцевидные листья с обеих сторон жесткоопушенные. Цветки махровысотые, снежно-белые, бутоны светло-розовысотые, собраны в стройные соцветия. Почва средняя, но постоянно увлажненная. Прекрасно подходит для садов и парков одиночно или в группах. В суровысотой зимы может подмерзать до уровня снега.', '80-150', 'normal', 'sun', '2-3м', 'candidissima'),
(12, 'Бересклет европейский<br>Red Cascade', 'Кустарник широкой конусовидной формы высотой. 2-3 м. Побеги зеленые или буро-зеленые, ребристые, вдоль которых идут 4 узких пробковых нароста. Листья эллиптические, осенью пурпурные. Цветки светлозеленые, мелкие, невзрачные. Плоды с оранжевым околоплодником, ядовиты. Семена покрыты оранжевой оболочкой. Прекрасно подходит для образования естественных пейзажных групп и изгородей.', '50-200', 'not_exist', 'sun', '2-3м', 'redCascade'),
(13, 'Гортензия древовидная<br>AnaЬelle', 'Декоративный цветущий кустарник с разбросанными ветвями, достигает 1-1,5 м высотой. Листья светло-зелёные. Цветки кремово-белые, собраны в большие щитковидные соцветия. Растёт в защищённых, солнечных и затенённых местах. Молодые, быстрорастущие растения, часто требуют подвязки для поддержания соцветий. Рекомендуется для приусадебных участков.', '50-200', 'normal', 'sun', '1-1.5м', 'annabelle'),
(14, 'Гибискус сирийский', 'Прямой, медленнорастущий кустарник, достигающий 1,5-2 м высотой. Листья опадающие, весной появляются поздно, осенью жёлтые. Цветы декоративные до 10 см диам., одиночные, похожие на цветки мальвы. Сорта различаются между собой по окраске цветов, например: \'Ardens\' пурпурный, \'Hamabo\' розовый, \'Тotus Albus\' белый. Требует перегнойной, проницаемой почвы. Может полностью вымерзнуть в суровую зиму, поэтому нуждается в защищённом месте с дополнительным укрытием на зиму.', '50-150', 'normal', 'sun', '1.5-2м', 'gibiskus'),
(15, 'Бересклет Форчуна<br>Emerald\'n Gold', 'Вечнозелёный низкий кустарник со стелющимися побегами. Может достигнуть 0,4 м высотой. и 0,8 шир. Листы тёмно-зелёные с доминирующей жёлтой каймой. Произрастает на всех видах возделываемой почвы, под кронами деревьев на высоте. до З м. Рекомендуется для контейнеров.', '50-120', 'normal', 'sun', '0.4м', 'emeraldGold'),
(16, 'Бересклет Форчуна<br>Emerald Gaiety', 'Вечнозелёный ползучий кустарник со стелющимися побегами. На открытых пространствах достигает 0,25 м вые. Листья зелёные с белой каймой. Растет на всех видах перегнойных садовых почв, под кронами больших деревьев. Образует густые ковры. В защищённых местах может карабкаться на деревья, стены, камни на вые. до 2 м.', '50-120', 'normal', 'sun', '0.25м', 'emeraldgaiety'),
(17, 'Hydrangea panicula', 'Кустарник с прямымм мощными ветвями. Дopаcтает до высоты 3 м. Листья зеленые. Цветки собраны в крупные вершинные соцвет-метелки, изначально зеленовато-жетые, позднее кремово-белые. Почвы богатые, гумусовысотой, умеренновлажные. Сажать одиночно или в групах в парках и садах в местах. защищенных от ветра. Морозостойка.', '50-200', 'normal', 'sun', '3м', 'hydrangeapaniculata'),
(18, 'Гортензия дуболистная', 'Широкий кустарник высотой. до 1,5 м, разрастается в шир. благодаря отпрысковым побегам. Листья крупные, дубовидные, снизу опушенные, осенью красно-фиолетовысотой, остаются на ветвях до поздней осени. Цветки белые, в длинных, пышных соцветиях. Любит плодородные, умеренновлажные и слегка кислые почвы. Неморозостоек, нуждается в укрытии на зиму и тихом месте.', '100-300', 'normal', 'sun', '1.5м', 'gortenziya'),
(19, 'Керрия японская', 'Пряморастущий кустарник с множеством по-бегов, разрастающийся корневыми отпрысками. Достигает 1,5-2 м высотой. и шир. Побеги зелёные, гладкие, декоративные зимой. Листья зелёные рано распускаются. Цветки жёлто-золотые. Растёт на солнечных, и затенённых местах, а также на всех видах дренированной, рыхлой и не очень сухой почвы.', '80-150', 'normal', 'sun', '1.5-2м', 'kerria'),
(20, 'Керрия японская<br>Picta', 'Небольшой листопадный кустарник до 1м в высоту с прямыми, зелёными, гладкими побегами, декоративными зимой. Листья серо-зелёные с белой каймой. Цветки золотисто-желтые. Хорошо растёт на любой хорошо дренированной почве. Морозоустойчив, эффектен весь год. Рекомендуется для малых садов, составления цветовых композиций.', '80-150', 'normal', 'sun', '1м', 'picta'),
(21, 'Вейгела<br>Red Prince', 'Компактный кустарник высотой. до 1,5 м. Листья зеленые. Цветки колокольчиковидные, ярко-красные. Предпочитает почвы плодородные, умеренновлажные, пропускаемые. Эффектный кустарник для посадки в группах и одиночно, на живысотой цветущие изгороди, которые можно формировать после окончания цветения.', '80-250', 'normal', 'sun', '1.5м', 'redPrince'),
(22, 'Вейгела цветущая<br>Variegata', 'Широкораскидистый кустарник до 2,5 м высотой. и значительно большей шир. Листья серо-зелёные с узкой жёлто-белой каймой. Цветки колокольчатые белорозовысотой. Предпочитает влажные, богатые, проницаемые почвы. Для посадки в группах, одиночно, контрастных и цветовых композиций.', '80-250', 'normal', 'sun', '2.5м', 'variegataVeigela'),
(23, 'Спирея японская<br>Goldflame', 'Небольшой густой полукруглый кустарник до 0,8 высотой. Молодые листья медно-оранжевые, поздних: зелёно-жёлтые.  Неприхотливый для всех видов почв.', '80-250', 'normal', 'sun', '0,8м', 'goldflame'),
(24, 'Бузина чёрная<br>Eva', 'Большой пряморастущий кустарник, иногда небольшое дерево с куполовидной кроной. Достигает 3 м высотой. Листья разрезаны, как у Laciniata, но темно-пурпурного цвета.', '80-250', 'normal', 'sun', '3м', 'eva'),
(25, 'Бузина чёрная<br>Aurea', 'Крупный прямой кустарник, иногда небольшое дерево с куполообразной кроной. Достигает 3 м высотой. Мола-.. дые листья насыщенного желтого цвета, старшие жёлто-эелёного, рано распускаются весной. Цветки кремово-белые, в плоских соцветиях. Плоды чёрные. Неприхотливый кустарник с интересной цветовой гаммой, для посадки в парках.', '80-250', 'normal', 'sun', '3м', 'aurea'),
(26, 'Чубушник венечный', 'Упругий, прямой кустарник с декоративными цветами. Вые. 2-3 м. Листья матово-зелёные, немного шершавые. Цветки белые, в кистях по 5-9 штук или одиночные, с сильным запахом, V-VI. Растёт на солнце и в лёгкой тени. Морозоустойчив, неприхотлив, хорошо растёт на любых садовых почвах. Для посадки ~оодному или в группах, создания живых изгородеи и шпалер.', '50-100', 'normal', 'sun', '2-3м', 'chubushnik'),
(27, 'Слива цистена', '-', '-', 'not_exist', 'sun', '-', 'cistena');

-- --------------------------------------------------------

--
-- Table structure for table `evergreen_shrubs`
--

CREATE TABLE `evergreen_shrubs` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` varchar(255) NOT NULL,
  `type` enum('new','not_exist','normal') NOT NULL,
  `sun` enum('sun','sun_shadow','shadow') NOT NULL,
  `height` varchar(255) NOT NULL,
  `plantFolder` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `evergreen_shrubs`
--

INSERT INTO `evergreen_shrubs` (`id`, `name`, `description`, `price`, `type`, `sun`, `height`, `plantFolder`) VALUES
(1, 'Магония падуболистная', 'Вечнозелёный кустарник со множеством прямых побегов. Достигает 1 м высотой. Листья толстые, колючие, с острыми зубчатыми краями, тёмнозелёные, блестящие. Цветки в ровных кистях, жёлто-золотые. Плоды кислые, чёрно-rолубые, круглые, используются для приготовления вина. Леrко приспосабливается, растет на влажных. так и нейтральных почвах. листья используют дnя букетов.', '50-150', 'normal', 'sun', '1м', 'magoniya'),
(2, 'Пираканта<br>Orange Charmer', 'Широкий выпрямленный быстрорастущий кустарник с блестящими, темно-зелеными листьями. Достигает 2 м высотой. Цветки белые, собраны в соцветия. Плоды крупные, оранжево-красные. Молодые растения нуждаются в защите от зимнего солнца и ветра. Сорт обильно плодоносит.', '80-250', 'normal', 'sun', '1м', 'orangeCharmer');

-- --------------------------------------------------------

--
-- Table structure for table `flower_plants`
--

CREATE TABLE `flower_plants` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` varchar(255) NOT NULL,
  `type` enum('new','not_exist','normal') NOT NULL,
  `sun` enum('sun','sun_shadow','shadow') NOT NULL,
  `height` varchar(255) NOT NULL,
  `plantFolder` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `flower_plants`
--

INSERT INTO `flower_plants` (`id`, `name`, `description`, `price`, `type`, `sun`, `height`, `plantFolder`) VALUES
(1, 'Тысячелистник аrератолистный<br>Achillea ageratifolia ', 'Низкое растение с узколанцетными листьями, покрытых белым войлочным опушением Образует очень эффектные подушки. Высота во время цветения 10-20 см. Нуждается в солнечных местах и пропускаемой почве, содержащей известь. Соцветия корзинковидные, белые, диам. 2,5 см. Используется на альпийских горках.', '50', 'normal', 'sun', '10-20см', 'ageratifolia'),
(2, 'Тысячелистник таволговый<br>Achillea filipendulina ', 'Высокий кустовидный многолетник с прямыми жёсткими побегами. выс. до 1,2 м. Цветки собраны в ярко-жёлтые плоские цветочные корзинки. Нуждается в плодородной проницаемой почве. Используется на больших цветниках вместе с другими многолетниками. Свежие и сухие цветы используют букетах. ', '35-50', 'normal', 'sun', '1.2м', 'filipendulina'),
(3, 'Тысячелистник обыкновенный<br>Cerise Queen', 'Разновидность повсеместно встречающегося тысячелистника с красивыми глубокорассеченными тёмно-зелеными листьями, твердыми пряморастущими по-бегами. Соцветия в виде плоских тарелочек бывают от ярко-розовой до тёмно-розовой окраски, выс. до 80 см. Необходимо своевременно удалять отцветающие соцветия, чтобы продлить период цветения и не допустить самосева. Подходит для рабаток и срезки. ', '35-50', 'normal', 'sun', '80см', 'CeriseQueen'),
(4, 'Армерия приморская<br>Alba', 'Сорт с белыми цветками. В отличие от других разновидностей более устойчив к неблагоприятным условиям, особенно зимой, поэтому сохраняет красивую свежую темно-зеленую листву до весны. Хорошо подходит для покрытия небольших поверхностей. ', '35-50', 'normal', 'sun', '15см', 'Alba'),
(5, 'Райграс луковичный<br>Variegatum', 'Декоративный злак выс. до 40 см, в благоприятных условиях может быть выше. Имеет подземные побеги с клубеньковыми образованиями. Рекомендуется для вересковых садиков и натуральных посадок. В условиях недостаточной влажности почвы над· земная часть замирает раньше. Листья с белыми полосками. Не разрастается так агрессивно, как другие пестролистные злаки, поэтому можно использовать в качестве бордюров или на альпийских горках. ', '35-50', 'normal', 'sun', '40см', 'Variegatum'),
(6, 'Полынь<br>Artemisia ludoviciana', 'Растение с негнущимися, раэветвлёнными в верхнеи части побегами, выс. 60-90 см. Листья сильноразрезанные, все растение покрыто серо-белым опушением. Корзинки цветов мелкие, коричневатые, после отцветания долго смотрятся эффектно, благодаря привлекательной форме и бело-серой окраске лепестков. Разрастается при помощи подземных побегов, образовывая густые нивы. В случае интенсивного разрастания растение необходимо ограничивать.', '35-50', 'normal', 'sun', '60-90см', 'ludoviciana'),
(7, 'Бадан сердцелистный<br>Bergenia cordifolia ', 'Многолетник с большими, округлыми, кожистыми листьями, осенью краснеющими. Полувечнозелёный. Появляются крупные красные побеги, выс. до 40 см, с густыми соцветиями, сначала шаровидной, а потом зонтичной формы, цветки лилово-розовыс. К почвам не требователен. Лучше растёт в полутени, на влажной почве. Подходит для посадки в рокариях, рядом с водоемами и для задернения. ', '100-250', 'normal', 'sun', '40см', 'cordifolia'),
(8, 'Колокольчик ложечницелистный<br>Campanula cochleariifolia ', 'Низкий изящный горный многолетник выс. 10 см. Цветки мелкие колокольчатые, поникшие, голубого цвета. Удаление отцветших цветков стимулирует повторное цветение. Лучше всего растёт на проницаемой, но влажной почве в альпинариях. ', '35-50', 'normal', 'sun', '10см', 'cochleariifolia'),
(9, 'Колокольчик Портеншлага<br>Campanula portenschlagiana ', 'Один из лучших колокольчиков для подпорной стенки. Образует подушки выс. 10 см. Цветёт очень обильно и долго. Образует подземные по беги, не агрессивен по отношению к соседям. Цветки колокольчатые, голубовато-фиолетовые, повёрнутые вверх. Нетребователен, переносит небольшую засуху и затенение. ', '35-50', 'normal', 'sun', '10см', 'portenschlagiana'),
(10, 'Ясколка войлочная<br>Cerastium tomentosum', 'Сильноразрастающееся стелющееся растение. Побеги покрыты почти белыми, войлочными листиками. Цветки белые, по нескольку на верхушках цветоносов выс. до 15 см. Привлекательно благодаря окраске листьев. Растет даже на бедных почвах. После отцветания рекомендуется соцветия обрезать. Из-за интенсивного разрастания рекомендуется только для больших альпийских горок и садов. ', '35-50', 'normal', 'sun', '15см', 'tomentosum'),
(11, 'Гвоздика серовато-голубая<br>Dianthus gratianopolitanus ', 'Образует густые подушки голубовато-зелёных листьев, выс. 15 см. Цветки, чаще всего розовые, с растрёпанными на концах лепестками, ароматные, на стройных побегах, выс. до 30 см. Требует очень рыхлой почвы, хорошо переносит засуху. Рекомендуется на передний план рабатки, для альпинариев. ', '35-50', 'normal', 'sun', '30см', 'gratianopolitanus'),
(12, 'Дицентра великолепная<br>Dicentra spectabilis ', 'Ранней весной появляются сильные красноватые дугообразные побеги с красивыми перистыми листьями, с которых свисают необычной формы сердцевидные бело-розовые цветки. В середине лета надземная часть отмирает. необходимо тщательно подобрать соседей. Очень долговечна. ', '100-150', 'normal', 'sun_shadow', '70см', 'spectabilis'),
(13, 'Эриrерон<br>Dunkelste Aller', 'Слабоветвящееся растение, выс. до 50 см, с несколькими цветковыми корзиночками на верхушке. Цветки в корзиночках язычковые, очень узкие, тёмно-фиолетовые, после обрезки цветет второй раз. Нуждается в плодородной легкой почве, не переносит засухи. Подходит для рабаток и для срезки. ', '50', 'normal', 'sun', '50см', 'DunkelsteAller'),
(14, 'Молочай многоцветн<br>Euphoria polychroma ', 'Образует правильные полушаровидные кустики выс. до 40 см,покрывается соцветиями с пышными, жёлто-золотыми околоцветниками. Нетребователен к почве. После цветения рекомендуется срезать надземную часть. Используется на рабатках и альпинариях.  ', '50', 'normal', 'sun', '40см', 'polychroma'),
(15, 'Овсяница голубая<br>Festuca glauca ', 'Вечнозелёная трава образующая густые голубоватые кочки. Может размножаться самосевом, если не удалять соцветия. Используется для альпинариев, контейнерного озеленения и естественных композиций. ', '50', 'normal', 'sun', '20-25см', 'Festucaglauca'),
(16, 'Хоста<br>Stiletto', 'Невысокий сорт с очень узкими зелёными листьями, широким, почти белым окаймлением, которое заметно во время всего вегетативного периода. Цветки небольшие голубовато-фиолетовые, появляются. Идеальное растение для розария, не переносит прямых солнечных лучей.', '50', 'normal', 'shadow', '15см', 'Stiletto'),
(17, 'Хоста<br>Sum and Substance', 'Роскошная разновидность, выс. до 75 см, с огромными светло-жёлтыми (в затенённых местах зеленовато-жёлтыми) листьями. Довольно стойкая на солнце, но лучше высаживать в места без прямого солнечного света, но хорошо освещённых. Нуждается в плодородной почве и дополнительных удобрений. Хорошо смотрится в одиночной посадке или небольшими группами.', '80', 'normal', 'shadow', '75см', 'Substance'),
(18, 'Иберис вечнозелёный<br> lberis sempervirens ', 'Вечнозеленый кустарничек, выс. до 30 см, покрывающийся многочисленными белыми цветками. После цветения соцветия срезаются, одновременно можно поправить силуэт растения. Требует проницаемой, плодородной, не очень влажной почвы. Подходит для альпинариев и на цветочные бордюры. В бесснежные зимы может подмерзать.', '75', 'normal', 'sun', '30см', 'sempervirens'),
(19, 'Ирис сибирский<br>Iris sibirica', 'Вырастает до выс. 100 см, листья узкие, зелёные, поникающие. Цветки голубые, белые или фиолетовые, в зависимости от сорта, на стройных побегах возвышающихся над листьями. Используют на цветочных рабатках, у водоемов.', '50', 'normal', 'sun', '100см', 'Irissibirica'),
(20, 'Лиатрис колосковый<br>Liatris spicata ', 'Вырастает до выс. 100 см, листья узкие, зелёные, поникающие. Цветки голубые, белые или фиолетовые, в зависимости от сорта, на стройных побегах возвышающихся над листьями. Используют на цветочных рабатках, у водоемов.', '25', 'normal', 'sun', '70см', 'Liatrisspicata'),
(21, 'Вербейник монетчатый<br>Lysimachia nummularia ', 'Стелющийся по земле многолетник с побегами  до 60 см, имеет круглые, светло-зелёные листья и звездообразные, желтые цветки. Растет на влажном месте. Чем больше влаги в почве, тем лучше переносит солнечные лучи. Высаживается У воды, подходит для эадернения тенистых мест.', '25-35', 'normal', 'sun', '60см', 'nummularia'),
(22, 'Энотера миссурийская<br>Oenothera macrocarpa ', 'Имеет прилегающие к земле побеги, выс. растения не превышает 30 см. Появляются очень крупные жёлтые цветки диам. до 12 см, которые раскрываются вечером. Плоды декоративные, используются дnя сухих букетов. Нуждается в очень рыхлой почве. Под-ходит для каменистых садов.', '75', 'normal', 'sun', '30см', 'macrocarpa');

-- --------------------------------------------------------

--
-- Table structure for table `hedges`
--

CREATE TABLE `hedges` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` varchar(255) NOT NULL,
  `type` enum('new','not_exist','normal') NOT NULL,
  `sun` enum('sun','sun_shadow','shadow') NOT NULL,
  `height` varchar(255) NOT NULL,
  `plantFolder` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hedges`
--

INSERT INTO `hedges` (`id`, `name`, `description`, `price`, `type`, `sun`, `height`, `plantFolder`) VALUES
(1, 'Бирючина круглолистная<br>Aureum', 'Пряморастущий кустарник с красочными листьями. высотой. до 3 м. Блестящие, жёлтые листья в мягкие зимы остаются на ветвях. Кремово-белые цветки, собраны в пучки, ароматные, медоносные. Неприхотливый, хорошо растёт даже на почвах с большим содержанием извести. Немороэостоек. Должен paсти в тёплом, защищённом месте. Легко переносит обрезку.', '50-100', 'normal', 'sun', '3м', 'aureum'),
(2, 'Бирючина обыкновенная ', 'Кустарник с округлой несимметричной кроной до 5 м высотой. Овальные, кожистые, темно-зеленые листья распускаются ранней весной. Цветки мелкие, белые, в густых метелках. Плоды - блестящие ягодообразные, чёрные костянки, созревают в августе и сохраняются до весны. Неприхотлив, засухоустойчив, довольно морозостоек. Прекрасно растет в городских условиях. Основное растение для живых изгородей. Регулярно подстригая, можно получить плотные шпалеры высотой  до 2,5 м.', '5-35', 'normal', 'sun', '5м', 'biryuchina');

-- --------------------------------------------------------

--
-- Table structure for table `needle_plants`
--

CREATE TABLE `needle_plants` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` varchar(255) NOT NULL,
  `type` enum('new','not_exist','normal') NOT NULL,
  `sun` enum('sun','sun_shadow','shadow') NOT NULL,
  `height` varchar(255) NOT NULL,
  `plantFolder` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `needle_plants`
--

INSERT INTO `needle_plants` (`id`, `name`, `description`, `price`, `type`, `sun`, `height`, `plantFolder`) VALUES
(1, 'Можжевельник китайский<br>Obelisk	', 'Форма кроны неправильная, сначала узкоконическая, позднее широковатая. В 10 лет достигает 3 метра в высоту. Хвоя шиловидная, жёсткая, покрыта синим налётом. Побеги прямостоячие, верхушки слегка восходящие. Требования к почве и влаге невысокие. Рекомендуется высаживать в шпалеры, на кладбища и в садах в составе разных композиций.', '100-1000', 'normal', 'sun', '3м', 'obelisk'),
(2, 'Можжевельник китайский<br>Stricta ', 'Густой конический, медленнорастущий сорт можжевельника, достигающий в возрасте 10 лет 2 метров роста. Побеги растут вертикально. Хвоя зелёно-голубого цвета, колючая. Требования к почве и влаге невысокие. Рекомендуется для розариев, вересковых садов, контейнерного озеленения.', '100-1000', 'normal', 'sun', '2м', 'strikta'),
(3, 'Можжевельник обыкновенный<br>Arnold', 'Узкоколоновидная, компактная,  медленнорастущая форма, в 10 лет достигает не более 1,5 метров в высоту. Побеги вертикальные, хвоя голубовато-зелёная, колючая. Небольшие требования к почве и влаге. Отличный сорт для альпинариев и вересковых садов, озеленения кладбищ.', '100-1000', 'normal', 'sun', '1.5м', 'arnold'),
(4, 'Можжевельник обыкновенный<br>Green Carpet', 'Карликовый, свободнорастущий, стелящийся кустарник, достигающий в возрасте 10 лет 10 см в высоту при диаметре 1,5 метра. Хвоя светло-зелёного цвета, мягкая, неколючая. Не требователен. Рекомендуется для каменистых садов а также как почвопокровное растение. Плотность посадки 3 шт/м2 .', '100-1000', 'normal', 'sun', '10см высота, диаметр 1.5м', 'greenCarpet'),
(5, 'Можжевельник обыкновенный<br>Hibernica', 'Колоновидная, очень распространенная форма можжевельника обыкновенного. Сильнорослый, в возрасте 10 лет достигает 2 метра в высоту. Хвоя короткая, голубовато-синего цвета. Требования к влаге и почве небольшие. На зиму растения необходимо связать, чтобы предотвращать поломку ветвей от тяжести снега. Рекомендуется для небольших приусадебных и вересковых систем, кладбищ.', '100-1000', 'normal', 'sun', '2м', 'hibernica'),
(6, 'Можжевельник обыкновенный<br>Horstmann', 'Оригинальная, раскидистая и живописная форма с распростертыми побегами, плотно прижатыми к земле. В возрасте 10 лет достигает 1,5 метра в высоту и столько же в диаметре. Горизонтальные, поникающие на концах побеги, придают более старым растениям прекрасный плакучий вид. Требования к почве и влаге небольшое, рекомендуется высаживать одиночно на газонах.', '100-1000', 'normal', 'sun', '1.5м', 'horstmann'),
(7, 'Можжевельник прибрежный<br>Blue pacific ', 'Раскидистая форма, медленнорастущая, достигает в возрасте 10 лет около 0,2 метра в высоту при диаметре 1 метр. Иглы длинные, голубые, колючие. Не требовательная. Используется как почвопокровник, на альпийских горках и альпинариях.', '100-1000', 'normal', 'sun', '0.2м высота, диаметр 1.5м', 'bluePacific'),
(8, 'Можжевельник горизонтальный<br>Blue Chip', 'Невысокий, стелящийся кустарник, характеризующийся средней скоростью роста. Достигает в возрасте 10 лет 0,2 метра в высоту при диаметре 1,5 метра. Побеги ползучие по земле, с легко подымающимися концами. Хвоя мелкая, серебристо-голубого цвета (зимой чуть фиолетовая). Требования к почве и влаге невысокие. Рекомендуется для каменистых садов, а также как почвопокровник. Плотность посадки: 2 шт./м2.', '100-1000', 'normal', 'sun', '0.2м высота, диаметр 1.5м', 'blueChip'),
(9, 'Можжевельник средний<br>Blue and Gold', 'Оригинальный кустарниковый сорт можжевельника, относительно медленнорастущий, достигающий в возрасте 10 лет 0,8 метров в высоту при диаметре 1 метр. Побеги голубого и золотисто-жёлтого цвета, расположены неправильно. Требования к почве и влаге невысокие. Рекомендуется для малых садов, одиночных посадок и композиций.', '100-1000', 'normal', 'sun', '0.8м высота, диаметр 1м', 'blueAndGold'),
(10, 'Можжевельник чешуйчатый<br>Loderi', 'Карликовый  медленнорастущий кустарник почти конической формы. В возрасте 10 лет достигает 0,8 метров высоты. Хвоя имеет форму иголок зелёно-серой окраски. Сорт неустойчив к сухим зимним ветрам. Нуждается в укрытии. Рекомендуется для приусадебных, японских и каменистых садов.', '100-1000', 'normal', 'sun', '0.8м', 'loderi'),
(11, 'Можжевельник чешуйчатый<br>Nana', 'Невысокий кустарник с побегами стелющимися по земле, медленнорастущий, в возрасте 10 лет достигает 0,2 метра высотой при диаметре 1-1,5 метров. Побеги жёсткие, густые, хвоя короткая, зелено-голубого цвета. Требования к почве невысокие. Рекомендуются для каменистых садов. Иногда встречается в продаже штамбовая форма, для выращивания в контейнерах, на балконах и террасах.', '100-1000', 'normal', 'sun', '0.2м высота, 1-1.5м диаметр', 'nana'),
(12, 'Можжевельник казацкий<br>Variegata', 'Медленнорастущая карликовая форма. В возрасте10 лет достигает 0,4 м выс. при диам. 1 м. Побеги распростерты, верхушки побегов изогнутые, зеленого цвета. Характерная черта - бело-пестрая окраска веточек, нетребовательна к почве и влаге. Рекомендуется для небольших приусадебных и каменистых садов, садовых композиций.', '100-1000', 'normal', 'sun', '0.4м высота, 1м диаметр', 'variegata'),
(13, 'Можжевельник скальный<br>Blue Arrow ', 'Один из самых узких, колоновидных медленнорастущих сортов можжевельника. В возрасте 10 лет достигает 2-3 м выс. Побеги жесткие, расположены вертикально, плотно примыкают к стволу. Хвоя голубая имеет форму чешуи, не колючая. Требования к почве и влаге невысокие. Рекомендуется для каменистых садов, маленьких приусадебных садов, вересковых садиков.', '100-1000', 'normal', 'sun', '2-3м', 'blueArrow'),
(14, 'Можжевельник скальный<br>Skyrocket', 'Сорт характеризующийся узким, стройным габитусом и сильным ростом. В возрасте 10 лет достигает более 3 м выс. Побеги прямые, примыкающие к стволу. Окраска сине-зелёная. Требования к почве и влаге средние. Рекомендуется для небольших приусадебных садов как  горизонтальный элемент в растительных композициях.', '100-1000', 'normal', 'sun', '3м', 'skyrocket'),
(15, 'Можжевельник чешуйчатый<br>Holger', 'Невысокая кустарниковая форма, характеризующаяся умеренно быстрым ростом. В возрасте 10 лет достигает 0,8 м выс. при диам. 1,5 м. Хвоя, серебристо-синяя. Молодые весенние приросты имеют золотисто-желтую окраску. Требования к почве и влаге невысокие. Рекомендуется для каменистых и вересковых садов.', '100-1000', 'normal', 'sun', '0.8м высота, 1.5м диаметр', 'Holger'),
(16, 'Можжевельник виргинский<br>Hetz', 'Кустарниковый, быстрорастущий сорт можжевельника, достигающий в возрасте 10 лет более 1 м выс. при диам. 22,5 м. Ветви распростерты над землей, а у старых экземпляров расположены косо. Хвоя синеватая, вначале плоская, позже округлая. требования к почве и влаге невысокие. Рекомендуется для больших садов и парков.', '100-1000', 'normal', 'sun', '1м высота, 22.5м диаметр', 'Hetz'),
(17, 'Лиственница европейская', 'Дерево со стройным стволом и конической кроной. Сильнорослое, в возрасте 30 лет достигает 15 м выс. Хвоя нежная, ярко-зеленая, осенью - золотисто-желтая, на зиму опадает. Боковые побеги поникающие. Нуждается в плодородных и умеренно влажных, проницаемых почвах. Широко используется в озеленении городов и промышленных территорий. Хорошо переносит обрезку и формирование, высаживается в виде живой изгороди через каждые 0,5 м.', '100-1000', 'normal', 'sun', '15м', 'listvEuro'),
(18, 'Ель канадска<br>Conica', 'Карликовый, очень популярный сорт ели, имеющий вид правильных плотных конусов. В возрасте 10 лет достигает 1 м выс. Побеги тонкие, жесткие. Хвоя короткая, зеленая. Требования к почве и влаге средние. Рекомендуется для каменистых или вересковых садов, для выращивания в контейнерах. Растение - часто повреждается сосновым паутинным клещём.', '100-1000', 'normal', 'sun', '1м', 'Conica'),
(19, 'Тис ягодный', 'Двудомное дерево или большой кустарник. Растёт медленно, в возрасте 30 лет достигает 3-4 м в выс. В молодом возрасте крона коническая, с возрастом становится полушаровидной. Хвоя темно-зеленая, расположена на побегах спирально, на боковых веточках попарно. На женских особях образуются многочисленные декоративные семена, заключенные в ягодообразный ярко-красный присемянник. Нуждается в питательной, влажной, но проницаемой почве. Рекомендуется для создания стриженых изгородей и фигурных композиций.', '100-1000', 'normal', 'sun', '3-4м', 'tissBerry'),
(20, 'Тис ягодный<br>Fastigiata Aureomarginata ', 'Крона узкоколонновидная, достигает в возрасте 10 лет 1,2 м в выс. Главные побеги вертикальные, боковые ветви короткие. Хвоя золотисто-желтая с зеленой полоской. Нуждается в плодородных, влажных почвах на защищенном месте. Рекомендуется для небольших садов в теплых районах.', '100-1000', 'normal', 'sun', '1.2м', 'fastigiataAureomarginata'),
(21, 'Тис средний<br>Hicksii ', 'Крупный быстрорастущий кустарник, достигающий после 10 лет 3 м выс. Побеги приподнятые, жесткие хвоя темно-зеленого цвета. Обильно завязывает декоративные семена, покрытые красной оболочкой. Нуждается в плодородной и влажной почве. Устойчив к загрязнению воздуха. Используется для низкой стриженной живой изгороди. Плотность посадки в ряду: 2-3 шт./пол м.', '100-1000', 'normal', 'sun', '3м', 'Hicksii'),
(22, 'Туя западная<br>Danica', 'Карликовый, шаровидный кустарник, достигающий в возрасте 10 лет 0,4 м в диам. Побеги короткие, плотно расположенные, светло-зеленого цвета. Нуждается в довольно плодородной и влажной почве. Рекомендуется для маленьких приусадебных участков, каменистых садов, кладбищ.', '100-1000', 'normal', 'sun', '0.4м', 'Danica'),
(23, 'Туя западная<br>Smaragd', 'Один из наилучших конических сортов туи, характеризующийся умеренным ростом, достигающий после 10 лет 2,5 м выс. Ветви нежные, темно-зеленого цвета, не коричневые в зимний период. Нуждается довольно плодородной и влажной почве. Рекомендуется для живых изгородей, посадки на кладбищах и для выращивания в контейнерах. Частота посадки в ряду:  через  0,5-0,6 м.', '100-1000', 'normal', 'sun', '2.5м', 'Smaragd'),
(24, 'Туя западная<br>Spirals', 'Дерево с узкой конической кроной, в возрасте 10 лет достигает 3 м. Побеги винтообразные, повернуты так, что напоминают спираль. Хвоя темно-зеленая. Нуждается в плодородных и влажных почвах. Рекомендуется для одиночных посадок.', '100-1000', 'normal', 'sun', '3м', 'Spirals');

-- --------------------------------------------------------

--
-- Table structure for table `tree`
--

CREATE TABLE `tree` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` varchar(255) NOT NULL,
  `type` enum('new','not_exist','normal') NOT NULL,
  `sun` enum('sun','sun_shadow','shadow') NOT NULL,
  `height` varchar(255) NOT NULL,
  `plantFolder` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tree`
--

INSERT INTO `tree` (`id`, `name`, `description`, `price`, `type`, `sun`, `height`, `plantFolder`) VALUES
(3, 'Бобовник ', ' Крупный кустарник или небольшое дерево с воронкообразной кроной и свешивающимися боковыми ветвями, высотой до 4 м и шир. до 2 м. Листья сложные, тёмно-зелёные, прекрасный фон для жёлтых в длинных кистях, цветков. Плоды - опущеные стручки. Все части растения ядовиты.Растёт на солнце и в тени. Плохо переносит морозы.', '100-250', 'normal', 'sun', '4м\r\n', 'bobovnik'),
(4, 'Ива вавилонская<br>Crispa ', 'Дерево высотой до 5 м с удивительно выгнутыми листьями. Растет на любой умеренной почве. Не совсем морозостойка.', '100-200', 'not_exist', 'sun', '5м\r\n', 'crispa');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `creeper_plants`
--
ALTER TABLE `creeper_plants`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `d_shrubs`
--
ALTER TABLE `d_shrubs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `evergreen_shrubs`
--
ALTER TABLE `evergreen_shrubs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `flower_plants`
--
ALTER TABLE `flower_plants`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hedges`
--
ALTER TABLE `hedges`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `needle_plants`
--
ALTER TABLE `needle_plants`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tree`
--
ALTER TABLE `tree`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `creeper_plants`
--
ALTER TABLE `creeper_plants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `d_shrubs`
--
ALTER TABLE `d_shrubs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `evergreen_shrubs`
--
ALTER TABLE `evergreen_shrubs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `flower_plants`
--
ALTER TABLE `flower_plants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `hedges`
--
ALTER TABLE `hedges`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `needle_plants`
--
ALTER TABLE `needle_plants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `tree`
--
ALTER TABLE `tree`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
